.chat-list {}

.chtlst-item {
    padding: 10px;

    &.offline {
    }

    &.online {
    }

}

.chtlst-itm-avtr {
    float: left;
}

.chtlist-txtbox {
    float: left;
    margin-left: 8px;
}
.chtlst-itm-name {
    font-size: 1em;
    letter-spacing: -.0em;
    font-weight: bold;
    white-space: nowrap;
}
.chtlst-itm-role {
    white-space: nowrap;
    font-size: 0.85em;
    margin-top: .2em;
}
.chtlist-itm-tag {
    position: absolute;
    right: 8px;
    top: 50%;
    margin-top: -10px;
    color: white;
    font-size: .8em;
    font-weight: bold;
    padding: 3px;
    .rounded(3px);
}

.chtlist-itm-status {}
