@import "elements.less";
@import "grid.less";
@import "reset.less";

@total-width: 100%;

@text-color: #313131;
@colorcode-1: #3b8183;
@colorcode-2: #ed303c;
@colorcode-3: #f5634a;
@colorcode-4: #fad089;
@colorcode-5: #a0cd64;
.color1 { background-color: @colorcode-1; }
.color2 { background-color: @colorcode-2; }
.color3 { background-color: @colorcode-3; }
.color4 { background-color: @colorcode-4; }
.color5 { background-color: @colorcode-5; }

@line-border-color: lighten(grey,20%);

* {
}

body {
    background-color: lightblue;
    color: lighten(#313131,10%);
}

@outside-margin: 25px;
.app-wrapper {
    @outside-margin: 25px;
    position: absolute;
    top: @outside-margin;
    left: @outside-margin;
    right: @outside-margin;
    bottom: @outside-margin;
}
#side-col {
    position: absolute;
    top: 51px;
    width: 20%;
    left: 0;
    bottom: 20px;

    /* For the Class List in top left -------------------------- */
    .class-list-container {
        overflow-y: auto;
        max-height: 80%;

        .whitebox(5px);
        .border-radius(0,0,5px,5px);
        -webkit-mask-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAA5JREFUeNpiYGBgAAgwAAAEAAGbA+oJAAAAAElFTkSuQmCC);
        border-top: 1px solid @line-border-color;
        border-left: 1px solid @line-border-color;
        border-bottom: 1px solid @line-border-color;

        font-size: 1.1em;
        letter-spacing: -.07em;
        font-weight: bold;

        .class-list-item {
            @colorcode-width: 15px;
            border-top: 1px solid @line-border-color;
            padding: 10px;
            position: relative;
            padding-left: @colorcode-width + 10px;
            cursor: pointer;

            &:first-child {
                border-top: none;
            }
            .class-list-item-colorcode {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                width: @colorcode-width;
            }
            .class-list-item-text {
                //margin-left: @colorcode-width;
            }

            /* sublist that expands */
            ul.class-sublist {
                display: none;
                li {
                }
            }
        }
    }

    /* For the Task List --------------------------------------- */
    .task-list-container {
        overflow-y: auto;

        margin-top: 10px;

        .whitebox(5px);
        border-top: 1px solid @line-border-color;
        border-left: 1px solid @line-border-color;
        border-bottom: 1px solid @line-border-color;
        -webkit-mask-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAA5JREFUeNpiYGBgAAgwAAAEAAGbA+oJAAAAAElFTkSuQmCC);
        .border-radius(0,0,5px,5px);


        .task-list-item {
            @box-size: 15px;

            border-top: 1px solid @line-border-color;
            padding: 15px;
            position: relative;
            overflow: hidden;

            &:first-child {
                border-top: none;
            }

            &.completed {
                .opacity(.5);
                .task-list-item-box {
                    //TODO get check to appear here.
                }
            }

            .task-list-item-box {
                width: @box-size;
                height: @box-size;
                float: left;
                display: inline;
                border: 1px solid @line-border-color;
                .rounded(3px);
                margin-right: 8px;
            }
            .task-list-item-text {
                float: left;
                .task-list-item-name {
                    font-size: 1em;
                    letter-spacing: -.0em;
                    font-weight: bold;
                }
                .task-list-item-subtext {
                    font-size: 0.85em;
                    margin-top: .2em;
                }
            }
            .task-list-item-tag {
                float: right;
                color: white;
                font-size: .8em;
                font-weight: bold;
                padding: 3px;
                .rounded(3px);
            }
        }
    }
}

@toolbar-height: 50px;
.toolbar {
    .gradient( #333, darken(#333, 5%), lighten(#333, 15%));
    .border-radius(5px,0,0,5px);
    top: 0px;
    height: @toolbar-height;
    left: 21%;
    right: @outside-margin;
    background-color: black;
    .content {
        position: static;
        //padding: 10px;
    }
}


#main-col {
    .whitebox(12px);
    .rounded(5px);
    position: absolute;
    width: 80%;
    top: 0px;
    bottom: 0px;
    //right: 0px;
    left: 20%;
    .content {
    }
}

.page {

&.calendar {
    @calendar-margin: 15px;
    position: absolute;
    top: @toolbar-height + @calendar-margin;
    left: @calendar-margin;
    right: @calendar-margin;
    bottom: @calendar-margin;
    border-top: 1px solid @line-border-color;
    border-left: 1px solid @line-border-color;
    .border-box;
    overflow: hidden;

    .cal-cell {
        padding: 4px;
        border-bottom: 1px solid @line-border-color;
        border-right: 1px solid @line-border-color;
        float: left;
        width: 100%/7;
        height: 100%/5;
        .border-box;
        overflow-y: auto;

        &.today {
            background-color: darken(white, 5%);
        }

        .cal-event {
            margin-top: .2em;
            padding: 3px;
            .rounded(3px);
            overflow: hidden;
            color: white;
            font-size: .8em;
            white-space: nowrap;
            .cal-event-time {
                font-weight: bold;
                margin-right: .3em;
            }
        }
    }
}

}


/* Mixins ---------------------------------------------------------------------------*/

.whitebox(@size) {
    background-color: white;
    //border: 1px solid lighten(grey, 20%);
    box-shadow: lighten(black, 50%) 0 1px @size;
}

.border-box() {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-size-sizing: border-box;
}


/* Custom buttons -------------------------------------------------------------------*/

.button (light_text, @basecolor: #5291CB, @corner-radius: 3px) {
  cursor: pointer;
  color: white;
  text-shadow: 0em -0.1em darken(@basecolor, 20%);

  background-color: @basecolor;
  border: 1px solid darken(@basecolor, 15%);
  .gradient( @basecolor, darken(@basecolor, 5%), lighten(@basecolor, 5%));
  padding: 10px;
  .rounded(@corner-radius);
  box-shadow: lighten(@basecolor, 20%) 0 1px 1px inset;

  &:active {
    .gradient( @basecolor, @basecolor, darken(@basecolor, 10%));
    box-shadow: darken(@basecolor, 20%) 0 1px 0 inset;
    color: white;
    text-shadow: 0em 0.1em darken(@basecolor, 20%);
  }

}



/* --ELEMENTs MIXINS --------------------------------------------------------------------------------

    .gradient( @color: #F5F5F5, @start: #EEE, @stop: #FFF )
    .bw-gradient( @color: #F5F5F5, @start: 0, @stop: 255 )
    .bordered( @top-color: #EEE, @right-color: #EEE, @bottom-color: #EEE, @left-color: #EEE )
    .drop-shadow( @x-axis: 0, @y-axis: 1px, @blur: 2px, @alpha: 0.1 )
    .rounded( @radius: 2px )
    .border-radius( @topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0 )
    .opacity( @opacity: 0.5 )
    .transition-duration( @duration: 0.2s )
    .rotation( @deg:5deg ){
    .scale( @ratio:1.5 ){
    .transition( @duration:0.2s, @ease:ease-out )
    .inner-shadow( @horizontal:0, @vertical:1px, @blur:2px, @alpha: 0.4 )
    .box-shadow( @arguments )
    .columns( @colwidth: 250px, @colcount: 0, @colgap: 50px, @columnRuleColor: #EEE, @columnRuleStyle: solid,
      @columnRuleWidth: 1px )
    .translate( @x:0, @y:0 )


-----GRID MIXINS ------------------------------------------------------------------------------------

  Set these variables (defaults below, 12 col 960px grid)
  @column-width: 60;
  @gutter-width: 20;
  @columns: 12;

  If you want a fluid grid
  @total-width: 100%;

  Mixins
  .column(3);
  .row(9)
    .column(3,9);
  .push(2);
  .pull(2);

*/
